I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 7fe5c124-dcc3-4f3f-95c6-d18e642d5a8e;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 2.12.2017::16:18:35;
	- weakCGTime = 2.12.2017::16:18:35;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID affab532-8bcb-4b51-82fe-d23558634c2d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID affab532-8bcb-4b51-82fe-d23558634c2d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

