I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID d34e251a-45ae-4a02-9e46-e1b2c559d823;
	- _myState = 8192;
	- _name = "Communication";
	- _modifiedTimeWeak = 5.26.2017::13:12:19;
	- _lastID = 21;
	- Declaratives = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IDiagram 
			- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Association";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Composition";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Communication";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Class Diagram";
					- _id = GUID d8f09f1b-7167-4c70-9584-943cfaf8fa2a;
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "5.26.2017::13:12:31";
			- _graphicChart = { CGIClassChart 
				- _id = GUID ac3f13af-d05d-4db9-88c4-ef6ebaabc7f8;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 13;
				{ CGIClass 
					- _id = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 4f1f9113-83e6-4f09-bf8b-c5b9bf062d00;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 7371e27d-e0f8-4b2a-9f17-074ff1f67a47;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID e56283e6-f3fe-45aa-96f6-559b07df57b7;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 399b2228-ce15-4b47-ab50-633dc4268a38;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID c6e380b9-e543-411c-ac74-12863505784a;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "DataPacket1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2120;
					- m_transform = 0.253069 0 0 0.244207 960.494 -55.344 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_bFramesetModified = 1;
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=78%,22%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID cebc6fe0-9db9-43cb-8720-a1aac154a7f8;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- _itemValueOfFontPropertiesMapCount = 10;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
						{ CGICompartment 
							- _id = GUID f11194ee-d5eb-4080-b8d1-b4d5a352dbd7;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID de6ef283-52b9-411c-af0d-d30b91955af7;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 92bb253b-e992-4916-ba6e-651f0ba9b96b;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "Communciation";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.22663 0 0 0.266488 514.547 267.325 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_bFramesetModified = 1;
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=44%,56%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 0ae391a6-6c1b-49b6-b103-9ac007f68836;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID f8c565a0-d907-4e73-a1f0-809cc9440ba5;
							- m_name = "Operation";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- _itemValueOfFontPropertiesMapCount = 8;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 9243bcd4-d83d-42c2-b76b-e2ec19673228;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID c9c51ab4-918c-4117-96a4-b4d0c232d6c7;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "Communication_Driver";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.22474 0 0 0.311943 104.55 -102.629 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_bFramesetModified = 1;
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=48%,52%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID f3a2cbe4-0a6b-4f1e-93c2-a09d748ce82c;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- _itemValueOfFontPropertiesMapCount = 8;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
						{ CGICompartment 
							- _id = GUID 9a4be2ad-1860-4dc9-92fc-49cc8ffa4337;
							- m_name = "Operation";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 6d7efb9b-8d09-4419-8b46-ade2dad79d7b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 9c83ec88-07b4-4e40-b963-ffa21383562b;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "Telecommand";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.226629 0 0 0.173797 512.546 6.82042 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 3b8ca6d6-47e2-48b1-aad4-593b9ba14d0e;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- _itemValueOfFontPropertiesMapCount = 4;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
						{ CGICompartment 
							- _id = GUID 8067cba3-a6d1-45f6-9dab-47bed4f85e16;
							- m_name = "Operation";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- _itemValueOfFontPropertiesMapCount = 3;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID cbc59855-c9d0-41e2-8f1f-745f421ee474;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID cd1ca72a-63c7-4ae8-aaef-34a1c59adfa4;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "Telemtry";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.226629 0 0 0.244206 104.546 299.656 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID b7a182ab-1033-40fe-bd1a-a48ecd2a5ce0;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- _itemValueOfFontPropertiesMapCount = 4;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
						{ CGICompartment 
							- _id = GUID d03b59ad-cbcc-4a90-bbb8-47a462fd9cdc;
							- m_name = "Operation";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- _itemValueOfFontPropertiesMapCount = 5;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID a5d54c21-9710-4141-9a8a-1147b40eb8b4;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 4e874281-4821-4bc4-b8ee-165e401931c8;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "DataPacket2";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0859301 0 0 0.101604 960.828 303.572 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID c6486f4d-1b58-4cbc-ad24-ac0ea7b69058;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID 0dfd8db2-7bc4-41bc-b1e2-91a5c837aafb;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 8a04cf5f-a6fe-4444-91a5-d21d1a1cb6bd;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 3728eff3-d29a-4fb1-b090-215e71338a4b;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "ChecklistResultPacket";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0859301 0 0 0.0998217 1137.83 306.159 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 1d66a4c3-4f0c-4b5c-b87b-1a96f7ee3edc;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID 6fd301e7-0570-44ed-898d-852b4ca27466;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 59e860f5-2829-4c67-907e-4f9cda8a49a8;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ac0ee6f0-3a37-4328-86d8-bb499747cb1a;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "DataPacket3";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0859301 0 0 0.101604 1046.83 452.572 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 6a997283-5076-4e01-a491-7611eacb67a7;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID a0719a2b-981a-4bd9-a65c-742c1f680b6e;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIAssociationEnd 
					- _id = GUID daaac55f-0933-4491-aeb2-6f11e2f4be5a;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 92;
					- m_pModelObject = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b05527b7-f713-4e54-93d2-cce984684c38;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 9243bcd4-d83d-42c2-b76b-e2ec19673228;
					- m_sourceType = 'F';
					- m_pTarget = GUID cbc59855-c9d0-41e2-8f1f-745f421ee474;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 905 1451 ;
					- m_TargetPort = 898 329 ;
					- m_pInverseModelObject = { IAssociationEndHandle 
						- _m2Class = "";
					}
					- m_pInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_pInverseInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_bShowSourceMultiplicity = 1;
					- m_bShowSourceRole = 1;
					- m_bShowTargetMultiplicity = 1;
					- m_bShowTargetRole = 1;
					- m_bShowLinkName = 1;
					- m_bShowSpecificType = 0;
					- m_bInstance = 0;
					- m_bShowQualifier1 = 1;
					- m_bShowQualifier2 = 1;
					- m_sourceRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 2;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 2;
					}
					- m_targetRole = { CGIText 
						- m_str = "itsTelemtry";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 3;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = -7;
						- m_nOrientationCtrlPt = 4;
					}
					- m_sourceMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 4;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 0;
					}
					- m_targetMultiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 5;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = -7;
						- m_nOrientationCtrlPt = 6;
					}
					- m_sourceQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 6;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_targetQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 7;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_specificType = type_122;
				}
				{ CGIAssociationEnd 
					- _id = GUID 7597ee48-d8f6-47e1-a640-f01febff8e48;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 92;
					- m_pModelObject = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e80fdc5e-f121-4395-afcd-bfb65b5d7eea;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 9243bcd4-d83d-42c2-b76b-e2ec19673228;
					- m_sourceType = 'F';
					- m_pTarget = GUID de6ef283-52b9-411c-af0d-d30b91955af7;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 428 321  428 413  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 1061 1358 ;
					- m_TargetPort = 2 547 ;
					- m_pInverseModelObject = { IAssociationEndHandle 
						- _m2Class = "";
					}
					- m_pInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_pInverseInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_bShowSourceMultiplicity = 1;
					- m_bShowSourceRole = 1;
					- m_bShowTargetMultiplicity = 1;
					- m_bShowTargetRole = 1;
					- m_bShowLinkName = 1;
					- m_bShowSpecificType = 0;
					- m_bInstance = 0;
					- m_bShowQualifier1 = 1;
					- m_bShowQualifier2 = 1;
					- m_sourceRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 2;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 0;
					}
					- m_targetRole = { CGIText 
						- m_str = "itsCommunciation";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 3;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -7;
						- m_nOrientationCtrlPt = 2;
					}
					- m_sourceMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 4;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_targetMultiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 5;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -7;
						- m_nOrientationCtrlPt = 4;
					}
					- m_sourceQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 6;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_targetQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 7;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_specificType = type_122;
				}
				{ CGIClass 
					- _id = GUID eca094e5-8eac-4399-ae06-979271b20120;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "ObjectModelGe";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Compartments";
												- _Value = "";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- m_pParent = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
					- m_name = { CGIText 
						- m_str = "Socket";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0859301 0 0 0.0472371 837.828 321.459 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID ff5356cc-3715-4147-90c8-77124a3bc08c;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID ef8db1e5-f0df-4ded-8ff3-3d2778895b7e;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIAssociationEnd 
					- _id = GUID 47eb8fc7-d460-4e58-b0e7-6ec55f8bb0c7;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 92;
					- m_pModelObject = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1cd004e3-8e51-4d20-8627-b686ee647f10;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 9243bcd4-d83d-42c2-b76b-e2ec19673228;
					- m_sourceType = 'F';
					- m_pTarget = GUID 6d7efb9b-8d09-4419-8b46-ade2dad79d7b;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 1061 1070 ;
					- m_TargetPort = 2 1290 ;
					- m_pInverseModelObject = { IAssociationEndHandle 
						- _m2Class = "";
					}
					- m_pInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_pInverseInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_bShowSourceMultiplicity = 1;
					- m_bShowSourceRole = 1;
					- m_bShowTargetMultiplicity = 1;
					- m_bShowTargetRole = 1;
					- m_bShowLinkName = 1;
					- m_bShowSpecificType = 0;
					- m_bInstance = 0;
					- m_bShowQualifier1 = 1;
					- m_bShowQualifier2 = 1;
					- m_sourceRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 2;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 0;
					}
					- m_targetRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 3;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -7;
						- m_nOrientationCtrlPt = 2;
					}
					- m_sourceMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 4;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_targetMultiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 5;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -7;
						- m_nOrientationCtrlPt = 4;
					}
					- m_sourceQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 6;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_targetQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 7;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_specificType = type_122;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 2df35eb5-a154-417d-8bb7-45b7cce77c12;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
				- m_bFreezeCompartmentContent = 0;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID d34e251a-45ae-4a02-9e46-e1b2c559d823;
			}
		}
		{ IStereotype 
			- _id = GUID d98e4c5a-f498-43f9-805a-d53e8b9cacc4;
			- _myState = 8192;
			- _name = "uint";
			- _modifiedTimeWeak = 5.25.2017::12:50:14;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Attribute"; 
			}
		}
		{ IStereotype 
			- _id = GUID 29d00909-6e62-4f7c-a822-a6306a2fc996;
			- _myState = 8192;
			- _name = "UINT8";
			- _modifiedTimeWeak = 5.25.2017::13:8:21;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Attribute"; 
			}
		}
		{ IStereotype 
			- _id = GUID 42a5d8b0-bea0-4990-9cf0-a9430db3ccfc;
			- _myState = 8192;
			- _name = "INT32";
			- _modifiedTimeWeak = 5.25.2017::13:11:38;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Attribute"; 
			}
		}
		{ IStereotype 
			- _id = GUID 527323f9-256e-4e10-9f6f-91f74ead307f;
			- _myState = 8192;
			- _name = "UINT32";
			- _modifiedTimeWeak = 5.25.2017::13:12:35;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Attribute"; 
			}
		}
		{ IStereotype 
			- _id = GUID f02407e4-e343-44a2-bb55-c4e1503c4b83;
			- _myState = 8192;
			- _name = "struct";
			- _modifiedTimeWeak = 5.26.2017::2:56:22;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID 3142f4ac-dc05-4e1b-9406-4bf244140318;
			- _myState = 10240;
			- _name = "stereotype_19";
			- _modifiedTimeWeak = 5.26.2017::9:48:18;
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
	}
	- weakCGTime = 5.26.2017::13:12:19;
	- strongCGTime = 4.24.2017::9:23:23;
	- _defaultComposite = GUID 4f1f9113-83e6-4f09-bf8b-c5b9bf062d00;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ IClass 
			- _id = GUID 4f1f9113-83e6-4f09-bf8b-c5b9bf062d00;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.26.2017::9:48:18;
			- weakCGTime = 5.26.2017::9:48:18;
			- strongCGTime = 4.24.2017::9:23:23;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cda1970b-0b7e-4166-a4fa-93d7dac31b88;
			- _myState = 8192;
			- _name = "Communication_CANSend";
			- _modifiedTimeWeak = 4.24.2017::10:3:45;
			- weakCGTime = 4.24.2017::10:3:45;
			- strongCGTime = 4.24.2017::10:3:45;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 162609e2-4038-489b-87ce-a07a23321028;
			- _myState = 8192;
			- _name = "Communication_CANReceive";
			- _modifiedTimeWeak = 4.24.2017::10:3:59;
			- weakCGTime = 4.24.2017::10:3:59;
			- strongCGTime = 4.24.2017::10:3:59;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c6e380b9-e543-411c-ac74-12863505784a;
			- _myState = 8192;
			- _name = "DataPacket1";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID f02407e4-e343-44a2-bb55-c4e1503c4b83;
				}
			}
			- _modifiedTimeWeak = 5.26.2017::2:56:8;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- _lastID = 12;
			- weakCGTime = 5.26.2017::2:56:8;
			- strongCGTime = 5.26.2017::2:56:7;
			- Attrs = { IRPYRawContainer 
				- size = 10;
				- value = 
				{ IAttribute 
					- _id = GUID 13824418-a0a5-4394-b753-933fa1bc7bbb;
					- _myState = 8192;
					- _name = "team_id";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 29d00909-6e62-4f7c-a822-a6306a2fc996;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:8:37;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 987c2ffa-d612-4360-894c-bd54ec4fcdab;
					- _myState = 8192;
					- _name = "Status";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 29d00909-6e62-4f7c-a822-a6306a2fc996;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:11:51;
					- myTypeOf = { IType 
						- _id = GUID ad925b9b-c4b8-4a0c-b51a-cc8fa6ac093b;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "int";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 74401e6a-1873-442f-ad49-58e45a299170;
					- _myState = 8192;
					- _name = "Acceleration";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 42a5d8b0-bea0-4990-9cf0-a9430db3ccfc;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:9:48;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d81ac0a7-2f84-44f2-a18b-6782a17207cb;
					- _myState = 8192;
					- _name = "Velocity";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 42a5d8b0-bea0-4990-9cf0-a9430db3ccfc;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:14:11;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 36a65869-63e6-48e6-b713-6bd2d61dbd75;
					- _myState = 8192;
					- _name = "Position";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 42a5d8b0-bea0-4990-9cf0-a9430db3ccfc;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:10:25;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2d6db8d9-d18c-461a-a305-8faec6d84af3;
					- _myState = 8192;
					- _name = "battery_voltage";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 42a5d8b0-bea0-4990-9cf0-a9430db3ccfc;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:10:47;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 76aa07ca-8cac-46e8-8cb6-e4d3dd6f46e6;
					- _myState = 8192;
					- _name = "battery_current";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 42a5d8b0-bea0-4990-9cf0-a9430db3ccfc;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:11:11;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 686b25a9-1a19-4d27-a160-abf956661824;
					- _myState = 8192;
					- _name = "battery_temperature";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 42a5d8b0-bea0-4990-9cf0-a9430db3ccfc;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:13:13;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fb5c1ceb-8c70-49be-8a70-d9303b4b2ba2;
					- _myState = 8192;
					- _name = "pod_temperature";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 42a5d8b0-bea0-4990-9cf0-a9430db3ccfc;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:12:58;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8a78d9d0-abdd-43a8-9879-dfe52c071c48;
					- _myState = 8192;
					- _name = "strip_count";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 527323f9-256e-4e10-9f6f-91f74ead307f;
						}
					}
					- _modifiedTimeWeak = 5.25.2017::13:12:31;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cd1ca72a-63c7-4ae8-aaef-34a1c59adfa4;
			- _myState = 8192;
			- _name = "Telemtry";
			- _modifiedTimeWeak = 5.26.2017::13:7:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- _lastID = 14;
			- weakCGTime = 5.26.2017::13:7:4;
			- strongCGTime = 4.24.2017::10:6:21;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 3f0aa81b-1230-4cc8-addb-249ea163fb82;
					- _myState = 8192;
					- _name = "receiveCANdata";
					- _modifiedTimeWeak = 5.26.2017::3:31:6;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 8d66b59d-a869-4aee-9a2b-8ab26afa0869;
					- _myState = 8192;
					- _name = "makeDataPacket1";
					- _modifiedTimeWeak = 5.26.2017::3:28:32;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 768c519f-a96a-4cbe-af24-c1cf53a9a66f;
					- _myState = 8192;
					- _name = "makeDataPacket2";
					- _modifiedTimeWeak = 5.26.2017::3:28:43;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c6876711-7124-4542-9cbb-7b890eef5a84;
					- _myState = 8192;
					- _name = "transmitDataPacket1";
					- _modifiedTimeWeak = 5.26.2017::3:28:57;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 5344f9cd-8430-4143-b9fb-687be77312f0;
					- _myState = 8192;
					- _name = "transmitDataPacket2";
					- _modifiedTimeWeak = 5.26.2017::3:29:6;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID e43304fb-ad41-42d4-b36e-288bfcb97ef4;
					- _myState = 8192;
					- _name = "DataPacket1";
					- _modifiedTimeWeak = 5.26.2017::3:26:52;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID c6e380b9-e543-411c-ac74-12863505784a;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2c0e086b-a870-4549-bff1-5ee1524665dd;
					- _myState = 8192;
					- _name = "DataPacket2";
					- _modifiedTimeWeak = 5.26.2017::3:27:6;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 4e874281-4821-4bc4-b8ee-165e401931c8;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6860e831-d4a3-485e-8b61-010ee585ad4e;
					- _myState = 8192;
					- _name = "CANData1";
					- _modifiedTimeWeak = 5.26.2017::13:6:51;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID c6e380b9-e543-411c-ac74-12863505784a;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6ff87f6f-1ce2-431d-8bc4-1341f61a9c17;
					- _myState = 8192;
					- _name = "CANData2";
					- _modifiedTimeWeak = 5.26.2017::13:7:4;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 4e874281-4821-4bc4-b8ee-165e401931c8;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID cbef6759-2211-4bef-a821-a140b6abca1f;
					- _myState = 10240;
					- _name = "itsCommunciation";
					- _modifiedTimeWeak = 5.26.2017::3:45:38;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 92bb253b-e992-4916-ba6e-651f0ba9b96b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 34d26d4b-7725-47d2-b286-d1d16f7d3cb6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID afd85b96-3bea-493d-8648-0d0ea6541f64;
					- _myState = 10240;
					- _name = "itsCommunciation_1";
					- _modifiedTimeWeak = 5.26.2017::9:20:19;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 92bb253b-e992-4916-ba6e-651f0ba9b96b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9c83ec88-07b4-4e40-b963-ffa21383562b;
			- _myState = 8192;
			- _name = "Telecommand";
			- _modifiedTimeWeak = 5.26.2017::13:11:28;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- _lastID = 9;
			- weakCGTime = 5.26.2017::13:11:28;
			- strongCGTime = 4.24.2017::10:6:30;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 814f7198-5047-44be-8e10-d39b9205c91f;
					- _myState = 8192;
					- _name = "recieveDataPacket3";
					- _modifiedTimeWeak = 5.26.2017::12:40:7;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f9c73844-73c2-4d26-8232-99806d867047;
					- _myState = 8192;
					- _name = "recieveDataPacket4";
					- _modifiedTimeWeak = 5.26.2017::12:40:20;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 35aae046-a38e-4f3d-87c2-02c93357f2b2;
					- _myState = 8192;
					- _name = "makeCANData";
					- _modifiedTimeWeak = 5.26.2017::13:7:55;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID fcc3ca2e-7d52-4688-ba11-e0568e936bb2;
					- _myState = 8192;
					- _name = "DataPacket3";
					- _modifiedTimeWeak = 5.26.2017::12:37:40;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ac0ee6f0-3a37-4328-86d8-bb499747cb1a;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4f9702a1-f7f4-48d7-9d22-872bcb456fb4;
					- _myState = 8192;
					- _name = "DataPacket4";
					- _modifiedTimeWeak = 5.26.2017::13:11:28;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ac0ee6f0-3a37-4328-86d8-bb499747cb1a;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID db10056a-707c-40fb-9b5c-ceda19cbbc17;
					- _myState = 8192;
					- _name = "CANData3";
					- _modifiedTimeWeak = 5.26.2017::13:8:35;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ac0ee6f0-3a37-4328-86d8-bb499747cb1a;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c635bbe4-3073-4114-b4dc-991c2d9fbead;
					- _myState = 8192;
					- _name = "CANData4";
					- _modifiedTimeWeak = 5.26.2017::13:8:25;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID ac0ee6f0-3a37-4328-86d8-bb499747cb1a;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 6063c640-2f84-4f76-81c8-5f8b4a28473d;
					- _myState = 10240;
					- _name = "itsCommunciation";
					- _modifiedTimeWeak = 5.26.2017::12:37:25;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 92bb253b-e992-4916-ba6e-651f0ba9b96b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c9c51ab4-918c-4117-96a4-b4d0c232d6c7;
			- _myState = 8192;
			- _name = "Communication_Driver";
			- _modifiedTimeWeak = 5.26.2017::13:12:24;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- _lastID = 9;
			- weakCGTime = 5.26.2017::13:12:24;
			- strongCGTime = 4.24.2017::10:22:30;
			- Attrs = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAttribute 
					- _id = GUID ee63d3c5-3fee-42f1-83bd-021e48e94e56;
					- _myState = 8192;
					- _name = "telemetry";
					- _modifiedTimeWeak = 5.26.2017::10:23:14;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID cd1ca72a-63c7-4ae8-aaef-34a1c59adfa4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 496a083b-b5b9-47c3-a613-915b6f860fc2;
					- _myState = 8192;
					- _name = "telecommand";
					- _modifiedTimeWeak = 5.26.2017::10:23:33;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 9c83ec88-07b4-4e40-b963-ffa21383562b;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 841f77e7-5857-47df-8915-113283043b33;
					- _myState = 8192;
					- _name = "UDPClient";
					- _modifiedTimeWeak = 5.26.2017::13:1:46;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2f199910-5e84-4898-82a8-e55f3bdd1eac;
					- _myState = 8192;
					- _name = "TCPClient";
					- _modifiedTimeWeak = 5.26.2017::13:2:4;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d046cbfd-4e5c-4aa7-8a2f-de4092d30b9b;
					- _myState = 8192;
					- _name = "CANClient";
					- _modifiedTimeWeak = 5.26.2017::13:2:18;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3cd42d3e-e6f1-46dc-9268-4ec02a1b645d;
					- _myState = 8192;
					- _name = "UDPServer";
					- _modifiedTimeWeak = 5.26.2017::13:2:42;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4e53eb97-39c3-4915-8e1d-567ff92eeff9;
					- _myState = 8192;
					- _name = "TCPServer";
					- _modifiedTimeWeak = 5.26.2017::13:2:54;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8476f1a3-71f3-47f4-8fab-80d20c8ac49d;
					- _myState = 8192;
					- _name = "CANServer";
					- _modifiedTimeWeak = 5.26.2017::13:3:7;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b05527b7-f713-4e54-93d2-cce984684c38;
					- _myState = 10240;
					- _name = "itsTelemtry";
					- _modifiedTimeWeak = 5.26.2017::10:25:56;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cd1ca72a-63c7-4ae8-aaef-34a1c59adfa4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e80fdc5e-f121-4395-afcd-bfb65b5d7eea;
					- _myState = 10240;
					- _name = "itsCommunciation";
					- _modifiedTimeWeak = 5.26.2017::10:26:7;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 92bb253b-e992-4916-ba6e-651f0ba9b96b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7acec4e8-2620-4735-a034-e68d5c95d87d;
					- _myState = 10240;
					- _name = "itsTelecommand";
					- _modifiedTimeWeak = 5.26.2017::10:26:12;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 9c83ec88-07b4-4e40-b963-ffa21383562b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1cd004e3-8e51-4d20-8627-b686ee647f10;
					- _myState = 10240;
					- _name = "itsTelecommand_1";
					- _modifiedTimeWeak = 5.26.2017::13:12:24;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 9c83ec88-07b4-4e40-b963-ffa21383562b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 92bb253b-e992-4916-ba6e-651f0ba9b96b;
			- _myState = 8192;
			- _name = "Communciation";
			- _modifiedTimeWeak = 5.26.2017::13:1:1;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- _lastID = 15;
			- weakCGTime = 5.26.2017::13:1:1;
			- strongCGTime = 4.24.2017::10:31:23;
			- Operations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 5e4fa464-d093-4acd-b7e9-394e22091771;
					- _myState = 8192;
					- _name = "createTCPServer";
					- _modifiedTimeWeak = 5.26.2017::13:0:48;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 08d08e08-13af-46c1-a578-1d529c56f5d2;
					- _myState = 8192;
					- _name = "createUDPServer";
					- _modifiedTimeWeak = 5.26.2017::13:0:46;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 1c889b5e-a52d-4ff4-9772-2152adbf93ac;
					- _myState = 8192;
					- _name = "channelHealth";
					- _modifiedTimeWeak = 5.26.2017::13:0:44;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f984e43e-bb8f-4b54-bc3f-05e82a045699;
					- _myState = 8192;
					- _name = "channelSwitch";
					- _modifiedTimeWeak = 5.26.2017::13:0:42;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 624bf557-22a7-4baf-ba70-e342b08b32ff;
					- _myState = 8192;
					- _name = "createTCPClient";
					- _modifiedTimeWeak = 5.26.2017::13:0:40;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 21d939c5-6b83-47c9-a552-070d2034e526;
					- _myState = 8192;
					- _name = "createUDPClient";
					- _modifiedTimeWeak = 5.26.2017::13:0:38;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 251dd644-a942-4428-95d1-2ba6fda196df;
					- _myState = 8192;
					- _name = "createCANServer";
					- _modifiedTimeWeak = 5.26.2017::13:0:35;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f5f8d1d8-9a6a-4895-b9e6-531232c46f02;
					- _myState = 8192;
					- _name = "createCANClient";
					- _modifiedTimeWeak = 5.26.2017::13:1:1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 34d26d4b-7725-47d2-b286-d1d16f7d3cb6;
					- _myState = 10240;
					- _name = "itsTelemtry";
					- _modifiedTimeWeak = 5.26.2017::10:0:46;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cd1ca72a-63c7-4ae8-aaef-34a1c59adfa4;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cbef6759-2211-4bef-a821-a140b6abca1f;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a3e9c9f8-db22-4739-b7c8-3afc4e5bc117;
					- _myState = 10240;
					- _name = "itsTelemtry_1";
					- _modifiedTimeWeak = 5.26.2017::10:0:46;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cd1ca72a-63c7-4ae8-aaef-34a1c59adfa4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4e874281-4821-4bc4-b8ee-165e401931c8;
			- _myState = 8192;
			- _name = "DataPacket2";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID f02407e4-e343-44a2-bb55-c4e1503c4b83;
				}
			}
			- _modifiedTimeWeak = 5.26.2017::2:56:52;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- weakCGTime = 5.26.2017::2:56:52;
			- strongCGTime = 5.26.2017::2:56:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3728eff3-d29a-4fb1-b090-215e71338a4b;
			- _myState = 8192;
			- _name = "ChecklistResultPacket";
			- _modifiedTimeWeak = 5.25.2017::13:24:46;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- weakCGTime = 5.25.2017::13:24:46;
			- strongCGTime = 5.25.2017::13:24:46;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ac0ee6f0-3a37-4328-86d8-bb499747cb1a;
			- _myState = 8192;
			- _name = "DataPacket3";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID f02407e4-e343-44a2-bb55-c4e1503c4b83;
				}
			}
			- _modifiedTimeWeak = 5.26.2017::9:48:50;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- weakCGTime = 5.26.2017::9:48:50;
			- strongCGTime = 5.26.2017::9:48:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e711fbc2-8dbd-43a6-ae4a-855cd8400f3d;
			- _myState = 8192;
			- _name = "Socket";
			- _modifiedTimeWeak = 5.26.2017::12:39:26;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d994bcbc-d00c-4517-b38f-46cc50a314ec;
			}
			- weakCGTime = 5.26.2017::12:39:26;
			- strongCGTime = 5.26.2017::12:39:26;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 5.26.2017::9:43:18;
}

