I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 00ea9b8c-b404-4b81-981c-dc64d0200d15;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 4.23.2017::12:37:59;
	- weakCGTime = 4.23.2017::12:37:59;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 83739ad1-34e1-4617-99ad-701c8459d7d3;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 83739ad1-34e1-4617-99ad-701c8459d7d3;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

