I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 54;
	- value = "DefaultComponent\\DefaultConfig\\BrakingController.cpp" 5.25.2017::11:10:29
	"DefaultComponent\\DefaultConfig\\BrakingController.h" 5.25.2017::11:10:29
	"DefaultComponent\\DefaultConfig\\Channel.cpp" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Channel.h" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Communciation.cpp" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Communciation.h" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Communication_CANReceive.cpp" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Communication_CANReceive.h" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Communication_CANSend.cpp" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Communication_CANSend.h" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Communication_Driver.cpp" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Communication_Driver.h" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\IMUSensor.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\IMUSensor.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\IntegrationTesting.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\IntegrationTesting.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\LevitationController.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\LevitationController.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Navigation_CANReceive.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Navigation_CANReceive.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Navigation_CANSend.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Navigation_CANSend.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Navigation_Driver.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Navigation_Driver.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Navigation_IntegrationTesting.cpp" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Navigation_IntegrationTesting.h" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Navigation_UnitTesting.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Navigation_UnitTesting.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\PressureSensor.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\PressureSensor.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\RetroreflectiveSensor.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\RetroreflectiveSensor.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\Sensor.cpp" 5.25.2017::11:10:29
	"DefaultComponent\\DefaultConfig\\Sensor.h" 5.25.2017::11:10:29
	"DefaultComponent\\DefaultConfig\\Telecommand.cpp" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Telecommand.h" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Telemtry.cpp" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\Telemtry.h" 5.24.2017::7:55:52
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\TouchSensor.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\TouchSensor.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\UnitTesting.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\UnitTesting.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_CANSend.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_CANSend.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_CanReceive.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_CanReceive.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_Driver.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_Driver.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_IntegrationTesting.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_IntegrationTesting.h" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_UnitTesting.cpp" 5.24.2017::7:55:51
	"DefaultComponent\\DefaultConfig\\VehicleController_UnitTesting.h" 5.24.2017::7:55:51
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 4;
	- value = "GUID a1df6f45-a4cd-40d6-a944-f4dcc331d6f6" "GUID 2014404e-8c6d-42e7-a1b0-a09101cc2e2e"
	"GUID b189e906-6b36-48a7-a064-3e7d0fab4536" "GUID 2014404e-8c6d-42e7-a1b0-a09101cc2e2e"
	"GUID d34e251a-45ae-4a02-9e46-e1b2c559d823" "GUID 2014404e-8c6d-42e7-a1b0-a09101cc2e2e"
	"GUID e87bb176-c8c5-4ef7-b781-3accab648079" "GUID 2014404e-8c6d-42e7-a1b0-a09101cc2e2e"
	
}
- size = 28;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "PressureSensor";
	- _id = GUID 13e57de3-b4e8-410c-a881-253be22566c7;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "IMUSensor";
	- _id = GUID 2d484a09-f371-4096-8340-5be80cc4f27a;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Communication.sbs";
	- _subsystem = "Communication";
	- _class = "";
	- _name = "Communication_CANReceive";
	- _id = GUID 162609e2-4038-489b-87ce-a07a23321028;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "Navigation_CANReceive";
	- _id = GUID b4829d05-6114-4b9e-9943-ff9b8c5e95ee;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Communication.sbs";
	- _subsystem = "Communication";
	- _class = "";
	- _name = "Communication_CANSend";
	- _id = GUID cda1970b-0b7e-4166-a4fa-93d7dac31b88;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "IntegrationTesting";
	- _id = GUID 1655f171-66d0-45e3-ba3b-74006d353b9b;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "VehicleController_CanReceive";
	- _id = GUID 6817b82e-7aae-4502-aac7-6913696a46fe;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "VehicleController_Driver";
	- _id = GUID 6503ded2-56eb-4894-b0e9-3695b0cbde42;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 2b431584-54df-48b5-979a-7a348beb2de1;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Communication.sbs";
	- _subsystem = "Communication";
	- _class = "";
	- _name = "Communication_Driver";
	- _id = GUID c9c51ab4-918c-4117-96a4-b4d0c232d6c7;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "VehicleController_CANSend";
	- _id = GUID 0ebf1484-d7aa-45df-bc41-b5be468acb35;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "VehicleController_IntegrationTesting";
	- _id = GUID 1613857b-30a4-4e88-850b-447fab0b102a;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "TemperatureSensor";
	- _id = GUID 2cb3e38f-4f84-49a4-9727-797b745d3b3b;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "BrakingController";
	- _id = GUID 0e052630-f053-4104-afb0-e5ec1e318670;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "Navigation_Driver";
	- _id = GUID 8d071125-5b7e-4fe1-9a7c-35df5b60dc99;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Communication.sbs";
	- _subsystem = "Communication";
	- _class = "";
	- _name = "Telecommand";
	- _id = GUID 9c83ec88-07b4-4e40-b963-ffa21383562b;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "VehicleController_UnitTesting";
	- _id = GUID 7c713a1f-ca68-4c3b-ae46-ddfada32861f;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "RetroreflectiveSensor";
	- _id = GUID 2302955e-a120-4b21-b305-0b2e99ee6663;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Communication.sbs";
	- _subsystem = "Communication";
	- _class = "";
	- _name = "Channel";
	- _id = GUID c6e380b9-e543-411c-ac74-12863505784a;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "Navigation_UnitTesting";
	- _id = GUID f4720040-7fe1-41ad-9c76-858ac294487d;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "Navigation_IntegrationTesting";
	- _id = GUID ffb8b94d-bdb7-4701-9e1e-3fd3c1b3bcc5;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "LevitationController";
	- _id = GUID a48f23df-6e60-49f3-9ef5-3f9fffe5b1eb;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Communication.sbs";
	- _subsystem = "Communication";
	- _class = "";
	- _name = "Telemtry";
	- _id = GUID cd1ca72a-63c7-4ae8-aaef-34a1c59adfa4;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "Sensor";
	- _id = GUID db6993ab-3487-48ac-8639-e31c1ea94f4f;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "TouchSensor";
	- _id = GUID 4523dbf7-063c-4ff3-b286-1fd2e04e926b;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleController.sbs";
	- _subsystem = "VehicleController";
	- _class = "";
	- _name = "UnitTesting";
	- _id = GUID f2971e6d-c21e-4126-be1d-cec631b19274;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Communication.sbs";
	- _subsystem = "Communication";
	- _class = "";
	- _name = "Communciation";
	- _id = GUID 92bb253b-e992-4916-ba6e-651f0ba9b96b;
}
- genTime = 5.25.2017::11:10:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Navigation.sbs";
	- _subsystem = "Navigation";
	- _class = "";
	- _name = "Navigation_CANSend";
	- _id = GUID b77b012e-0428-4218-aa22-7d2b245a1aa5;
}
- genTime = 5.25.2017::11:10:30;

